{
	"id": "google-drive-mirror",
	"name": "Google Drive Mirror (Large File Stubbing Fork)",
	"minAppVersion": "1.6.6",
	"description": "Fork of Pascal Lauener's Google Drive Mirror. Adds ability to link large binary files as MD stubs to prevent vault bloat. Original plugin provides two-way sync with Google Drive.",
	"author": "Nava200-200 (Original by Pascal Lauener)",
	"isDesktopOnly": false,
	"fundingUrl": "https://buymeacoffee.com/llaaccssaapp",
	"version": "0.11.3"
}