{
  "name": "obsidian-google-drive-mirror",
  "version": "0.11.3",
  "description": "Fork of Pascal Lauener's Google Drive Mirror. Adds ability to link large binary files as MD stubs to prevent vault bloat. Original plugin provides two-way sync with Google Drive.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "google-drive",
    "sync"
  ],
  "author": "Nava200-200 (Original by Pascal Lauener)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "fake-indexeddb": "^6.2.5",
    "obsidian": "latest",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
